# LetMeIn

./: LetMeIn.sln  README.md  azure-pipelines.yml
LetMeIn/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LetMeIn.csproj
LetMeIn.Android/: LetMeIn.Android.csproj  MainActivity.cs
LetMeIn.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LetMeIn.Android/Resources/: Resource.designer.cs
LetMeIn.Tests/: LetMeIn.Tests.csproj  MockDataStoreTest.cs
LetMeIn.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  LetMeIn.iOS.csproj  Main.cs
LetMeIn.iOS/Properties/: AssemblyInfo.cs
LetMeIn/Models/: Item.cs
LetMeIn/Services/: AppConfigService.cs  AuthService.cs  IAppConfigService.cs  IDataStore.cs  MockDataStore.cs  SimpleGraphService.cs
LetMeIn/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
LetMeIn/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
